plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'eddy.bot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    //maven { url 'https://repo.spring.io/milestone' }
}

/*
ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}
*/

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.telegram:telegrambots:4.1.2'
    implementation 'com.googlecode.concurrent-trees:concurrent-trees:2.6.1'
    implementation 'com.samskivert:jmustache:1.14'
    implementation 'com.vdurmont:emoji-java:4.0.0'

    
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude(module: 'junit')
    }
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    
}

/*
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
*/